# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_URL = 'http://192.168.1.104:8080/'
VUE_APP_DEVICE_API = '/device-api'
VUE_APP_DEVICE_URL = 'https://open.ys7.com'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
