NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'
VUE_APP_BASE_URL = 'http://192.168.1.109:8080/'
VUE_APP_DEVICE_API = '/device-api'
VUE_APP_DEVICE_URL = 'https://open.ys7.com'
